{{define "body"}}
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>
    <body>
        <h1>Order: {{.order}}</h1>
        {{range .tickets}}
            <p>---------------------------------------------------------</p>
            <p>Name: {{.FirstName}} {{.Surname}}<p>
            <p>Ticket Number: {{.TicketId}}<p>
            <p>Ticket Type: {{.TicketType}}<p>
            <p>---------------------------------------------------------</p>
        {{end}}
    </body>
</html>

{{end}}