{{define "body"}}
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>
    <body>
        {{range .tickets}}
            <p>Name: {{.FirstName}} {{.Surname}}<p>
            <p>Ticket Number: {{.TicketId}}<p>
            <p>Ticket Type: {{.TicketType}}<p>
            {{/* <img src={{printf "cid:tmp/%s.jpg" .TicketId}}></img> */}}
        {{end}}
    </body>
</html>

{{end}}